# kotlin-spring-demo

./: .gitignore  README.md  build.gradle
src/main/java/de/techdev/: Main.java
src/main/kotlin/de/techdev/: KotlinApplication.kt  Message.kt  MessageController.kt  MessageRepository.kt
